{
  "name": "devcontainer",
  "dockerComposeFile": ["../docker-compose.yaml"],
  "service": "devcontainer",
  "workspaceFolder": "/home/vscode/workspace",
  "shutdownAction": "stopCompose",
  "postStartCommand": ["pre-commit", "install"],
  "extensions": [
    "ms-azuretools.vscode-docker",
    "MarkLarah.pre-commit-vscode",
    "redhat.vscode-yaml",
    "signageos.signageos-vscode-sops",
    "4ops.packer",
    "4ops.terraform"
  ]
}
